{
    "platform": "Windows 10",
    "browserName": "chrome",
    "version": "latest",
    "queueTimeout": "300",
    "visual": "true",
    "name": "SmartUi Transparency Test", 
    "build": "Smart Ui Transparency Build", 
    "smartUI.project": "demo23"
}