{
  "dependencies": {
    "@lambdatest/selenium-driver": "^1.0.1",
    "@lambdatest/smartui-cli": "^2.0.3",
    "selenium-webdriver": "^4.16.0"
  },
  "type": "module",
  "name": "sdk",
  "version": "1.0.0",
  "description": "",
  "main": "sdk.js",
  "scripts": {
    "smartui": "smartui exec node sdk.js"
  },
  "author": "",
  "license": "ISC"
}
